<?xml version="1.0" encoding="UTF-8"?>
<System name="patient">
  <Parameters>
    <Parameter id="0" name="issue" type="1">
      <values>
        <value>HEART_ATTACK</value>
        <value>FLU</value>
        <value>BROKEN_BONE</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>null</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="1" name="age" type="0">
      <values>
        <value>35</value>
        <value>25</value>
        <value>17</value>
        <value>13</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>0</invalidValue>
        <invalidValue>150</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="2" name="bmi" type="0">
      <values>
        <value>26</value>
        <value>24</value>
        <value>18</value>
        <value>19</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>0</invalidValue>
        <invalidValue>50</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="3" name="name" type="1">
      <values>
        <value>aaaaa</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>a</invalidValue>
        <invalidValue>aaaaaaaaaaaa</invalidValue>
      </invalidValues>
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
  <Testset doi="2">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>FLU</Value>
      <Value>35</Value>
      <Value>26</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>BROKEN_BONE</Value>
      <Value>35</Value>
      <Value>24</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>HEART_ATTACK</Value>
      <Value>35</Value>
      <Value>18</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>FLU</Value>
      <Value>35</Value>
      <Value>19</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>BROKEN_BONE</Value>
      <Value>25</Value>
      <Value>26</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="5">
      <Value>6</Value>
      <Value>HEART_ATTACK</Value>
      <Value>25</Value>
      <Value>24</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="6">
      <Value>7</Value>
      <Value>FLU</Value>
      <Value>25</Value>
      <Value>18</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="7">
      <Value>8</Value>
      <Value>BROKEN_BONE</Value>
      <Value>25</Value>
      <Value>19</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="8">
      <Value>9</Value>
      <Value>HEART_ATTACK</Value>
      <Value>17</Value>
      <Value>26</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="9">
      <Value>10</Value>
      <Value>FLU</Value>
      <Value>17</Value>
      <Value>24</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="10">
      <Value>11</Value>
      <Value>BROKEN_BONE</Value>
      <Value>17</Value>
      <Value>18</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="11">
      <Value>12</Value>
      <Value>HEART_ATTACK</Value>
      <Value>17</Value>
      <Value>19</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="12">
      <Value>13</Value>
      <Value>FLU</Value>
      <Value>13</Value>
      <Value>26</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="13">
      <Value>14</Value>
      <Value>BROKEN_BONE</Value>
      <Value>13</Value>
      <Value>24</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="14">
      <Value>15</Value>
      <Value>HEART_ATTACK</Value>
      <Value>13</Value>
      <Value>18</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="15">
      <Value>16</Value>
      <Value>HEART_ATTACK</Value>
      <Value>13</Value>
      <Value>19</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="16">
      <Value>17</Value>
      <Value>FLU</Value>
      <Value>35</Value>
      <Value>0</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="17">
      <Value>18</Value>
      <Value>BROKEN_BONE</Value>
      <Value>35</Value>
      <Value>50</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="18">
      <Value>19</Value>
      <Value>HEART_ATTACK</Value>
      <Value>25</Value>
      <Value>0</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="19">
      <Value>20</Value>
      <Value>FLU</Value>
      <Value>25</Value>
      <Value>50</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="20">
      <Value>21</Value>
      <Value>BROKEN_BONE</Value>
      <Value>17</Value>
      <Value>0</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="21">
      <Value>22</Value>
      <Value>HEART_ATTACK</Value>
      <Value>17</Value>
      <Value>50</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="22">
      <Value>23</Value>
      <Value>FLU</Value>
      <Value>13</Value>
      <Value>0</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="23">
      <Value>24</Value>
      <Value>HEART_ATTACK</Value>
      <Value>13</Value>
      <Value>50</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="24">
      <Value>25</Value>
      <Value>FLU</Value>
      <Value>0</Value>
      <Value>26</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="25">
      <Value>26</Value>
      <Value>BROKEN_BONE</Value>
      <Value>0</Value>
      <Value>24</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="26">
      <Value>27</Value>
      <Value>HEART_ATTACK</Value>
      <Value>0</Value>
      <Value>18</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="27">
      <Value>28</Value>
      <Value>BROKEN_BONE</Value>
      <Value>0</Value>
      <Value>19</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="28">
      <Value>29</Value>
      <Value>FLU</Value>
      <Value>150</Value>
      <Value>26</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="29">
      <Value>30</Value>
      <Value>BROKEN_BONE</Value>
      <Value>150</Value>
      <Value>24</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="30">
      <Value>31</Value>
      <Value>HEART_ATTACK</Value>
      <Value>150</Value>
      <Value>18</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="31">
      <Value>32</Value>
      <Value>HEART_ATTACK</Value>
      <Value>150</Value>
      <Value>19</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="32">
      <Value>33</Value>
      <Value>FLU</Value>
      <Value>35</Value>
      <Value>26</Value>
      <Value>a</Value>
    </Testcase>
    <Testcase TCNo="33">
      <Value>34</Value>
      <Value>BROKEN_BONE</Value>
      <Value>25</Value>
      <Value>24</Value>
      <Value>a</Value>
    </Testcase>
    <Testcase TCNo="34">
      <Value>35</Value>
      <Value>HEART_ATTACK</Value>
      <Value>17</Value>
      <Value>18</Value>
      <Value>a</Value>
    </Testcase>
    <Testcase TCNo="35">
      <Value>36</Value>
      <Value>FLU</Value>
      <Value>13</Value>
      <Value>19</Value>
      <Value>a</Value>
    </Testcase>
    <Testcase TCNo="36">
      <Value>37</Value>
      <Value>FLU</Value>
      <Value>35</Value>
      <Value>26</Value>
      <Value>aaaaaaaaaaaa</Value>
    </Testcase>
    <Testcase TCNo="37">
      <Value>38</Value>
      <Value>BROKEN_BONE</Value>
      <Value>25</Value>
      <Value>24</Value>
      <Value>aaaaaaaaaaaa</Value>
    </Testcase>
    <Testcase TCNo="38">
      <Value>39</Value>
      <Value>HEART_ATTACK</Value>
      <Value>17</Value>
      <Value>18</Value>
      <Value>aaaaaaaaaaaa</Value>
    </Testcase>
    <Testcase TCNo="39">
      <Value>40</Value>
      <Value>BROKEN_BONE</Value>
      <Value>13</Value>
      <Value>19</Value>
      <Value>aaaaaaaaaaaa</Value>
    </Testcase>
    <Testcase TCNo="40">
      <Value>41</Value>
      <Value>null</Value>
      <Value>35</Value>
      <Value>26</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="41">
      <Value>42</Value>
      <Value>null</Value>
      <Value>25</Value>
      <Value>24</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="42">
      <Value>43</Value>
      <Value>null</Value>
      <Value>17</Value>
      <Value>18</Value>
      <Value>aaaaa</Value>
    </Testcase>
    <Testcase TCNo="43">
      <Value>44</Value>
      <Value>null</Value>
      <Value>13</Value>
      <Value>19</Value>
      <Value>aaaaa</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>ISSUE</Value>
    <Value>AGE</Value>
    <Value>BMI</Value>
    <Value>NAME</Value>
  </Header>
  <Stat-Data>
    <ExecutionTime>0.14</ExecutionTime>
    <MaxDomainSize>4</MaxDomainSize>
    <MinDomainSize>1</MinDomainSize>
    <TotalNoOfCombination>114</TotalNoOfCombination>
    <TotalNoOfTests>44</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

