<?xml version="1.0" encoding="UTF-8"?>
<System name="project">
  <Parameters>
    <Parameter id="1" name="MedicineType" type="1">
      <values>
        <value>ANTIBIOTIC</value>
        <value>PAINKILLER</value>
        <value>VITAMIN</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>null</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="2" name="daysValid" type="0">
      <values>
        <value>80</value>
        <value>90</value>
        <value>100</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>-10</invalidValue>
        <invalidValue>0</invalidValue>
      </invalidValues>
    </Parameter>
    <Parameter id="3" name="domestic" type="2">
      <values>
        <value>true</value>
        <value>false</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="4" name="name" type="1">
      <values>
        <value>aaaaaa</value>
      </values>
      <basechoices />
      <invalidValues>
        <invalidValue>a</invalidValue>
        <invalidValue>aaaaaaaaaaaa</invalidValue>
      </invalidValues>
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
  <Testset doi="2">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>ANTIBIOTIC</Value>
      <Value>80</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>ANTIBIOTIC</Value>
      <Value>90</Value>
      <Value>true</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>ANTIBIOTIC</Value>
      <Value>100</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>PAINKILLER</Value>
      <Value>80</Value>
      <Value>true</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>PAINKILLER</Value>
      <Value>90</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="5">
      <Value>6</Value>
      <Value>PAINKILLER</Value>
      <Value>100</Value>
      <Value>true</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="6">
      <Value>7</Value>
      <Value>VITAMIN</Value>
      <Value>80</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="7">
      <Value>8</Value>
      <Value>VITAMIN</Value>
      <Value>90</Value>
      <Value>true</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="8">
      <Value>9</Value>
      <Value>VITAMIN</Value>
      <Value>100</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="9">
      <Value>10</Value>
      <Value>PAINKILLER</Value>
      <Value>80</Value>
      <Value>false</Value>
      <Value>a</Value>
    </Testcase>
    <Testcase TCNo="10">
      <Value>11</Value>
      <Value>VITAMIN</Value>
      <Value>80</Value>
      <Value>true</Value>
      <Value>aaaaaaaaaaaa</Value>
    </Testcase>
    <Testcase TCNo="11">
      <Value>12</Value>
      <Value>ANTIBIOTIC</Value>
      <Value>90</Value>
      <Value>true</Value>
      <Value>a</Value>
    </Testcase>
    <Testcase TCNo="12">
      <Value>13</Value>
      <Value>PAINKILLER</Value>
      <Value>90</Value>
      <Value>false</Value>
      <Value>aaaaaaaaaaaa</Value>
    </Testcase>
    <Testcase TCNo="13">
      <Value>14</Value>
      <Value>VITAMIN</Value>
      <Value>100</Value>
      <Value>false</Value>
      <Value>a</Value>
    </Testcase>
    <Testcase TCNo="14">
      <Value>15</Value>
      <Value>ANTIBIOTIC</Value>
      <Value>100</Value>
      <Value>false</Value>
      <Value>aaaaaaaaaaaa</Value>
    </Testcase>
    <Testcase TCNo="15">
      <Value>16</Value>
      <Value>PAINKILLER</Value>
      <Value>-10</Value>
      <Value>true</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="16">
      <Value>17</Value>
      <Value>VITAMIN</Value>
      <Value>0</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="17">
      <Value>18</Value>
      <Value>null</Value>
      <Value>80</Value>
      <Value>true</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="18">
      <Value>19</Value>
      <Value>ANTIBIOTIC</Value>
      <Value>-10</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="19">
      <Value>20</Value>
      <Value>ANTIBIOTIC</Value>
      <Value>0</Value>
      <Value>true</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="20">
      <Value>21</Value>
      <Value>PAINKILLER</Value>
      <Value>0</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="21">
      <Value>22</Value>
      <Value>VITAMIN</Value>
      <Value>-10</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="22">
      <Value>23</Value>
      <Value>null</Value>
      <Value>90</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
    <Testcase TCNo="23">
      <Value>24</Value>
      <Value>null</Value>
      <Value>100</Value>
      <Value>false</Value>
      <Value>aaaaaa</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>MEDICINETYPE</Value>
    <Value>DAYSVALID</Value>
    <Value>DOMESTIC</Value>
    <Value>NAME</Value>
  </Header>
  <Stat-Data>
    <ExecutionTime>0.06</ExecutionTime>
    <MaxDomainSize>3</MaxDomainSize>
    <MinDomainSize>1</MinDomainSize>
    <TotalNoOfCombination>63</TotalNoOfCombination>
    <TotalNoOfTests>24</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

